# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_version=4
loader_version=0.8.9+build.203

# Mod Properties
mod_version = 1.0.3
maven_group = tk.valoeghese
archives_base_name = manhattan_project

# APIs
fabric_version=0.13.1+build.370-1.16
